{
  "name": "পরীক্ষার হল — উপস্থিতি তথ্য সংগ্রহ",
  "short_name": "পরীক্ষার হল",
  "description": "পরীক্ষার হলে কক্ষভিত্তিক শিক্ষার্থী উপস্থিতি তথ্য সংগ্রহ ও রিয়েল-টাইম সারাংশ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f5fc",
  "theme_color": "#3059d6",
  "lang": "bn",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
